{
  "require": {
    "silex/silex": "1.3.*@dev",
    "twig/twig": "1.17.*@dev",
    "twig/extensions": "*",
    "guzzlehttp/guzzle": "~5.0",
    "kuikui/memcache-service-provider": "~1.0",
    "solarium/solarium": "3.3.0",
    "dafiti/solarium-service-provider": "dev-master",
    "torchbox/sidr": "@dev"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "git@github.com:rupertj/sidr-secret.git"
    }
  ]
}